{
    "listeners": [
        {
            "address": "0.0.0.0",
            "port": 8000,
            "https": false
        }
    ],
    "app": {
        "number_of_threads": 0,
        "enable_session": false,
        "document_root": "../html",
        "use_implicit_page": false,
        "file_types": [
            "gif",
            "png",
            "jpg",
            "js",
            "css",
            "html",
            "ico",
            "apk",
            "xml",
            "txt"
        ],
        "max_connections": 100000,
        "max_connections_per_ip": 0,
        "dynamic_views_path": ["./views"],
        "dynamic_views_output_path": "",
        "enable_unicode_escaping_in_json": true,
        "float_precision_in_json": {
            "precision": 0,
            "precision_type": "significant"
        },
        "log": {
            "log_size_limit": 100000000,
            "log_level": "DEBUG"
        },
        "run_as_daemon": false,
        "handle_sig_term": true,
        "relaunch_on_error": false,
        "use_sendfile": true,
        "use_gzip": true,
        "use_brotli": true,
        "static_files_cache_time": -1,
        "idle_connection_timeout": 60,
        "server_header_field": "drogon-cloud/1.0.0",
        "enable_server_header": true,
        "enable_date_header": true,
        "keepalive_requests": 0,
        "pipelining_requests": 0,
        "gzip_static": true,
        "br_static": true,
        "client_max_body_size": "1M",
        "client_max_memory_body_size": "64K",
        "client_max_websocket_message_size": "128K",
        "reuse_port": false
    }
}
